{
  "name": "My Multi-Service Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.override.yml"
  ],
  "service": "user_service",
  "workspaceFolder": "/workspace",
  "runServices": ["gateway", "user_service", "postgres", "list_service"],
  "extensions": ["ms-python.python"],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python"
  }
}
